/**********************************************************************/
/*   ____  ____                                                       */
/*  /   /\/   /                                                       */
/* /___/  \  /                                                        */
/* \   \   \/                                                       */
/*  \   \        Copyright (c) 2003-2009 Xilinx, Inc.                */
/*  /   /          All Right Reserved.                                 */
/* /---/   /\                                                         */
/* \   \  /  \                                                      */
/*  \___\/\___\                                                    */
/***********************************************************************/

#include "xsi.h"

struct XSI_INFO xsi_info;



int main(int argc, char **argv)
{
    xsi_init_design(argc, argv);
    xsi_register_info(&xsi_info);

    xsi_register_min_prec_unit(-12);
    work_m_00000000004069570427_3901760600_init();
    work_m_00000000003672016352_0301808214_init();
    work_m_00000000000056276053_0019460055_init();
    work_m_00000000002265708453_1159377739_init();
    work_m_00000000002613064101_1156261981_init();
    work_m_00000000003439480653_0584773881_init();
    work_m_00000000002752841042_3823007873_init();
    work_m_00000000000056276053_1614786015_init();
    work_m_00000000002566563489_3622719947_init();
    work_m_00000000004134447467_2073120511_init();


    xsi_register_tops("work_m_00000000002566563489_3622719947");
    xsi_register_tops("work_m_00000000004134447467_2073120511");


    return xsi_run_simulation(argc, argv);

}
